<!DOCTYPE html>
<html>
<head>
<style>
body {
background-color: rgb(147, 214, 147);
}
#forbody{
text-align:center;
align-items:center;
}
#vegetableSaladImage {
width:40%;
height:40%;
}
.heading {
color: rgb(21, 21, 148);
font-size:24px;
}
h1 {
color: rgb(31, 31, 231);
font-size:40px;
}

h3 {
color: rgb(31, 31, 231);
font-size:28px;
}
#benefitsParagraph {
color:navy;
}
#stepForVegetableSalad {
display:inline-block;
text-align:left;
color:navy;
}
#FooterText{
color: navy;
margin-top: 50px;
border-top:2px solid  grey;
}
</style>
<title id="titleName">Vegetable Salad</title>
</head>
<body>
    <div class="forbody" style="text-align:center";>
    <h1>Vegetable Salad</h1>
    <img id="vegetableSaladImage" src="https://www.simondragt.nl/uploads/asset/data/53674/salad-1264107.jpg"></img>        
    <h3 id="benefits">Benefits of Vegetable Salad</h3>
    <p id="benefitsParagraph">Aside from their natural good taste and great crunchy texture alongside wonderful colors and fragrances, eating a large serving of fresh, raw vegetables each day can have significant health benefits:
    </p>
    <h3 id="steps">Steps to make Vegetable Salad</h3>
    <ul id="stepForVegetableSalad">
    <li>Take a large and clear glass bowl</li>
    <li>Try adding blanched, lightly steamed or roasted veggies like broccoli, french beans, corn, cauliflower, baby corn.</li>
    <li>Add lentils, beans or chickpeas or bean sprouts for more protein.</li>
    <li>Grate some of the vegetables for a different texture.</li>
    <li>Add marinated veggies like artichoke hearts for tang, or other veggies like radish for some pungency.</li>    
    <li>Swap in your own favorite combination of dried fruits, nuts and seeds. I added what I had at home.</li>
    <li>Use fresh coriander or chives instead of parsley.</li>
    </ul>
    <footer id="FooterText">This easy vegetable salad is packed with a variety of summer produce with all the textures and colors one could ever want.</footer>
    </div>
</body>

</html>