<!doctype html>
<html>
<style>
#titleImage{
width: 1200px;
height: 300px;
}

#titleName{
text-align:center;
font-size:24px;
color:Black;
position:absolute;
display: inline-block;
position:absolute;
left:450px;
top:100px;
}

#favFoodImage1{
width: 600px;
height:400px;
border:3px solid white;
padding-top:5px;
padding-left:5px;
padding-right:5px;
padding-bottom:5px;
<!--
margin-left:300px;
margin-top:0px;
//-->
}

#favFood1{
text-align:center;
font-size:18px;
padding-top:10px;
color:white;
}	
#foodDescription{
font-size:12px;
color:white;
}

#favFoodImage2{
width: 600px;
height:400px;
border:3px solid white;
padding-top:5px;
padding-left:5px;
padding-right:5px;
padding-bottom:5px;
}

#favFood2{
text-align:center;
font-size:18px;
padding-top:10px;
color:white;
}	
#foodDescription2{
font-size:8px;
color:white;
}


#favFoodImage3{
width: 600px;
height:400px;
border:3px solid white;
padding-top:5px;
padding-left:5px;
padding-right:5px;
padding-bottom:5px;
<!--
margin-left:300px;
margin-top:0px;
//-->
}

#favFood3{
text-align:center;
font-size:18px;
padding-top:10px;
color:white;
}	
#foodDescription3{
font-size:8px;
color:white;
}


</style>
<body bgcolor="lightgrey">
<div style="border:0px solid;margin-left:0;margin-top:20px;">
<div id="titleName"><h1>SOME OF MY FAV<br>FOODS</div>
<img id="titleImage" src="https://i.postimg.cc/gcQwh5G7/mangiare-verdura-genetica-foto.jpg"   >
</div>

<div style="border:0px solid;margin-left:0;margin-top:5px;background-color:orange;width:1200px;height:510px" >
<header id="favFood1"><i><b><h3>PIZZA</b></i><header>
<p id="foodDescription"><i>Pizza comes in a very big variety of tastes depending on ingredients,making,the size and texture etc.On their own,they taste pretty good.</i></p>
<img id="favFoodImage1" src="https://dnaimg.com/2020/03/12/a-demonstration-of-pi-v8j/title.jpg"  >
</div>

<div style="border:0px solid;margin-left:0;margin-top:5px;background-color:#FF00FF;width:1200px;height:510px" >
<header id="favFood2"><i><h3>FRIED CHICKEN</i></header>
<p id="foodDescription2"><center><i>Each country has its unique seasoning and preferred cut if chicken,but the base flavor is still the same.</i></center></h3>
<center><img id="favFoodImage2"src="https://lh3.googleusercontent.com/IwEmdyKEZyl7v6nWGTVs49Ovz-YbHBjO6rQ9foBwbslgMa-dvm8SGg9gEB5KclN_LiqpoW5QU9n3y7Lgi0kgyV6MgHjTbT0WzCmSO4E=w512-rw" ></center>
</div>

<div style="border:0px solid;margin-left:0;margin-top:5px;background-color:#4169E1;width:1200px;height:530	px" >
<header id="favFood3"><i><h3>SALAD</i><header>
<p id="foodDescription3"><center><i>Your body can get the much-needed fibre with salads.Fibre's job is to reduce cholesterol and aid digestion.It also makes you feel full and prevents you from overeating.</i></center></h3>
<center><img id="favFoodImage3" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTqGALgWdH_gwHs7ZLR7DAuckcjD0oGn2mOq26snpHBkE-tRswP" ></center>
</div>

</body>
</html>
