<!doctype html>
<html>
<style>
#backGroundImage{
margin-top:0px;
margin-left:704px;
width:500px;
height:800px;
}
#titleName{
position:absolute;
font-size:24px;
top:300px;
left:400px;
text-align:center;
}
#titleDescription{
position:absolute;
color:grey;
top:370px;
left:470px;
}
#button1{
position:absolute;
font-size:16px;
background-color:white;
padding-top:15px;
padding-left:40px;
padding-right:40px;
padding-bottom:15px;
color:black;
height=55px;
width=180px;
left:570px;
top:450px;
border-color:lightgrey;
border-radius:50px;
}

#firstimage{
position:absolute;
left:8px;
top:915px;
height:500px;
width:1200px;
}

#secondimage{
position:absolute;
left:8x;
top:1420px;
height:500px;
width:1200px;
}
#thirdimage{
position:absolute;
left:8px;
top:2055px;
height:500px;
width:1200px;
}
#fourthimage{

left:8px;
top:2460px;
height:500px;
width:1200px;
}
#ourWork{
color:white;
text-align:center;
padding-top:10px;
}
#firstImageName{
text-align:center;
font-color:black;
font-size:30px;
padding-top:1020px;
}
#secondImageName{
padding-left:500px;
font-size:30px;
padding-top:530px;
font-weight:bold;
}
#thirdImageName{
padding-left:470px;
font-size:30px;
padding-top:0px;
font-weight:bold;
}
</style>

<body>
<div style="margin-top:20px;margin-left:300px;margin-right:0px;margin-bottom:500px;background-color:white;height:300px;">
<img id="backGroundImage" src="https://media.portalanalitika.me/media/2021/08/19/1629353262-svjetski-dan-fotografije-19-avgust-i_1118x745.jpg?cacheControl=1629353277">

<div id="titleName">
<h1>NEO PHOTOGRAPHY</h1>

<div id="titleDescription">
<h2>Beautiful commercial photography</h2>

<a id="viewWork"><button id="button1">View Work</button></a>
<br><br>

<div style="margin-top=40px;margin-bottom:20px;background-color:lightgrey;height:1150px;">
<div style="background-color:#404040;width:1200px;height:50px;top3:40px;left=0px;">
<h3 id="ourWork">Our Work</h3>
<img id="firstimage" src="https://www.soynomada.news/__export/1668274836795/sites/debate/img/2022/11/12/coca_cola.png_172596871.png">
<img id="secondimage" src="https://media.zenfs.com/ca/ftvn.com.tw/d4b4749aeba299572f0b73cef6fa029b">
<p id="firstImageName"><b>Food Photography</b></p>


<div style="margin-top:1130px;margin-bottom:20px;background-color:lightgrey;height:630px;">
<img id="thirdimage" src="https://3.bp.blogspot.com/-xqFSwLF4FjU/Wg7taQrlgwI/AAAAAAAAEUk/q2FwK_bF01YOn51xhUS2-29Gdz6nPnkdQCK4BGAYYCw/s640/paris-1836415_1280.jpg">
<p id="secondImageName">Aerial Photography</p>

<div style="margin-top:0px;background-color:lightgrey;height:600px;">
<img id="fourthimage" src="https://geo.img.pmdstatic.net/fit/http.3A.2F.2Fprd2-bone-image.2Es3-website-eu-west-1.2Eamazonaws.2Ecom.2Fgeo.2F2018.2F12.2F10.2F5cc28c84-b228-43b4-9a84-3734e4559eb8.2Ejpeg/1150x647/background-color/ffffff/quality/70/recyclage-quelles-sont-les-missions-de-recylum.jpg">																															
<p id="thirdImageName">Abstract Photography</p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</body>
</html>